<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bob Smith's Resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./dist/css/main.css">
        <style>
            h1, h2, h3 {
                text-align: center;
                text-transform: uppercase;
            }

            h3{
                font-style: italic;
            }

            .intro{
                text-align: center;
            }

            .text-initial {
                text-transform: initial;
            }

            @media only screen and (min-width:960px){
                .cc-left{
                    float: left;
                    text-align: left; 
                    width: 33%;
                    margin-left: 17%;
                    box-sizing: border-box;
                }

                .cc-right{
                    float: right;
                    text-align: left;
                    width: 33%;
                    margin-right: 17%;
                    box-sizing: border-box;
                }
            }

            .certs ul{
                list-style: none;
                padding: 0;
                margin: 0;
            }


            .emp h3,
            .edu h3{
                text-align: left;
                font-style: normal;
                clear: both;
            }

            .emp h3,
            .emp h4,
            .edu h3,
            .edu h4{
                text-transform: initial;
            }

            .edu h3{
                font-weight: normal;
                padding: 0;
                margin: 0;
                font-size: 1.2rem;
            }

            .edu h4{
                font-weight: bold;
                padding: 0;
                margin: 0;
                font-size: 1.1rem;
                margin-bottom: 1.1rem;
            }

            .emp h5{
                font-style: italic;
            }

            th {
                text-align: left;
                font-weight: normal;
                font-style: italic; 
                padding-right: 2rem;
            }

        </style>
    </head>
    <body>
        <header>
            <span class="logo">My WebSite</span>
            <a id="toggleMenu">Menu</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="intro">
                <h1>Bob Smith</h1>
    
                <a href="https://www.linkedin.com/in/microtrain/" 
                    target="_blank"
                    rel="noopener">
                    LinkedIn
                </a>
    
                &#x25CF;
    
                <a href="https://github.com/microtrain1218" 
                target="_blank"
                rel="noopener">
                    GitHub
                </a>
    
                &#x25CF;
    
                Chicago, IL
            </section>

            <section>

                <h2 class="text-initial">Full Stack Web and Hybrid Mobile Applications Developer</h2>

                <p>
                    Full stack web and hybrid mobile applications developer specializing in full stack JavaScript application
                    and architectures. Experienced in all stages of the development life cycle, well versed in numerous
                    programming languages.
                </p>

                <ul>
                    <li>Hands-on experience leading all stages of system development efforts, including requirements in
                            definition design, architecture, testing and support.</li>
                    <li>Outstanding leadership abilities; able to coordinate and direct all phases of project-based efforts.</li>
                </ul>

                
                <section class="clearfix">
                    <h3 class="text-initial">Core Competencies</h3>

                    <ul class="cc-left">
                        <li>Full Stack Development</li>
                        <li>Front End Development</li>
                        
                    </ul>
                    
                    <ul class="cc-right">
                        <li>Hybrid Mobile Development</li>
                        <li>Server Side Development</li>
                    </ul>
                </section>

            </section>
            
            <section class="certs">
                <h2>Certifications and Technical Proficiencies</h2>

                <table>
                    <tbody>
                        <tr>
                            <th>Certifications:</th>
                            <td>Agile Certified Scrum Master</td>
                        </tr>
                        <tr>
                            <th>Platforms:</th>
                            <td>Linux, LAMP, MEAN, NodeJS</td>
                        </tr>
                        <tr>
                            <th>Databases:</th>
                            <td>MySQL, MongoDB</td>
                        </tr>
                        <tr>
                            <th>Tools:</th>
                            <td>VS Code, SSH, Gulp, Git</td>
                        </tr>
                        <tr>
                            <th>Languages:</th>
                            <td>HTML, CSS, SASS, JavaScript, ES6, PHP, BASH, SQL, TypeScript</td>
                        </tr>
                    </tbody>
                </table>

            
            </section>

            <section class="emp">
                <h2>Professional Experience</h2>
                <h3 class="clearfix">
                    <span class="float-left">Bob’s Custom Websites - Chicago, IL</span>
                    <span class="float-right">2015 - Present</span>
                </h3>
                <p>Bob’s Custom Websites builds custom web applications for clients across a large number of industries.</p>

                <h4>Web Developer</h4>
                <ul>
                    <li>Work with ES6, NodeJS, HTML, JavaScript, CSS, MySQL and MongoDB to build customized web applications for a diverse set of customers.</li>
                    <li>Designed the application to meet the users’ requirements document.</li>
                    <li> Ensured corporate and department objectives were accomplished in accordance with outlined objectives and mission statements.</li>
                </ul>

                <h5>Key Contributions</h5>
                <ul>
                    <li>Full stack LAMP development(Linux, Apache, MySQL, PHP, Bash, Ajax).</li>
                    <li>Recognized for the development of excellent business relationships, providing exemplary customer service.</li>
                </ul>
            </section>

            

            <section class="edu">
                <h2>Education</h2>
                <h3 class="clearfix">
                    <span class="float-left">MicroTrain Technologies - Chicago, IL</span>
                    <span class="float-right">2018</span>
                </h3>
                <h4>Agile Full Stack Web and Hybrid Mobile Application Development</h4>
            </section>
        </main>

        <script>
            var toggleMenu = document.getElementById('toggleMenu');
            var nav = document.querySelector('nav');
            toggleMenu.addEventListener('click',function(){
                if(nav.style.display=='block'){
                nav.style.display='none';
                }else{
                nav.style.display='block';
                }
            });
        </script>
    </body>
</html>